<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Your page title</title>

  <link rel="stylesheet" href="pure-min.css">
  <link rel="stylesheet" href="grids-min.css">
  <link rel="stylesheet" href="grids-responsive-min.css">
  <link rel="stylesheet" href="flat-remix.min.css">

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }
  .block {
    box-sizing: border-box;
    height: 300px;
    border: solid 2px #f5f5f5;
    background-color: #f5f5f5;
  }
  .hero{
    width: 100%;
    height: 800px;
    background-color: #f0f0f0;
  }
  .top-m{
    margin-top: 5%;
  }
  .footer{
    width: 100%;
    height: 250px;
    background-color: #f0f0f0;
  }
  .paper{
    margin: auto;
    width:95%;
    height:95%
  }
  .paper button{
    float: right;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    font-size: 25px;
    line-height: 40px;
  }
</style>

<body>
  <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
    <div class="hero">Hero</div>
    <div class="container">
    <div>
    <section>
    <div class="pure-g top-m">
        <div class="pure-u-1 pure-u-md-1-3 block">
          <article class="paper">
          <h5>Heading 5</h5>
          <div class="selectable">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis corporis reiciendis vero amet nisi labore impedit laboriosam voluptatem quis?
          </div>
          <div class="pure-u-1">
            <article>
            <button class="rounded-button">+</button>
            </article>
          </div>
          </article>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 block">
          <div class="paper">
            <h5>Heading 5</h5>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 block">
          <div class="paper">
            <h5>Heading 5</h5>
          </div>
        </div>
    </div>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3 block">
          <p>Thirds</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 block">
          <p>Thirds</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 block">
          <p>Thirds</p>
        </div>
    </div>
    <div class="pure-g top-m">
        <div class="pure-u-1 pure-u-md-1-2 block">
          <p>Thirds</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 block">
          <p>Thirds</p>
        </div>
    </div>
    <div class="pure-g top-m">
        <div class="pure-u-1 pure-u-md-1-3 block">
          <p>Thirds</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 block">
          <p>Thirds</p>
        </div>
        <div class="pure-u-1 pure-u-md-1-3 block">
          <p>Thirds</p>
        </div>
    </div>
  </section>
    </article>
    </div>

    <div class="footer top-m">
      <div class="pure-u-md-1-2"><p>Thirds</p></div>
      <div class="pure-u-md-1-2"><p>Thirds</p></div>
    </div>


<script
type="text/javascript"
src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
data-dojo-config="usePlainJson: true, isDebug: false">
</script>

<script type="text/javascript">
  window.dojoRequire(["mojo/signup-forms/Loader"], function(L) {
    L.start({
      "baseUrl": "mc.us19.list-manage.com",
      "uuid": "b576b412922ed7e518ebb190d",
      "lid": "8b74db9172",
      "uniqueMethods": true
    })
  })
</script>
</body>

</html>
